<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="8dp"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Jari-jari : "/>

                <EditText
                        android:id="@+id/txtNumber8"
                        android:layout_width="249dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Tinggi  : " />

                <EditText
                        android:id="@+id/txtNumber9"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number|numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_vkerucut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Volume" />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Hasil  : " />

                <EditText
                        android:id="@+id/txtHasil_kerucut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:inputType="none"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/btn_hapus_kerucut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hapus" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>